# Set base
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

# Set prefix
set -g prefix ^a
unbind ^b
bind a send-prefix

# Split window
unbind '"'
bind - splitw -v #(prefix -)
unbind %
bind | splitw -h #(prefix |)

# Select pane
bind k selectp -U #(prefix k)
bind j selectp -D #(prefix j)
bind h selectp -L #(prefix h)
bind l selectp -R #(prefix l)

# Resize pane
bind -r ^k resizep -U 10 #(prefix Ctrl+k)
bind -r ^j resizep -D 10 #(prefix Ctrl+j)
bind -r ^h resizep -L 10 #(prefix Ctrl+h)
bind -r ^l resizep -R 10 #(prefix Ctrl+l)

# Swap pane
# Swap with the previous pane
bind ^u swapp -U #(prefix Ctrl+u)
# Swap with the next pane
bind ^d swapp -D #(prefix Ctrl+d)

# Select the last pane
bind e lastp  #(prefix e)

# Select the last window
bind ^e last  #(prefix Ctrl+e)

# Kill pane
bind q killp  #(prefix q)

# Kill window
bind ^q killw #(prefix Ctrl+q)

# Reload config
bind r source ~/.tmux.conf \; display "Configuration reloaded!" #(prefix r)

# Set statusbar
set -g status-utf8 on
set -g status-interval 1
set -g status-keys vi

setw -g mode-keys vi
setw -g automatic-rename off

# Set mouse
set -g mouse on
