# Set base
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

# Set prefix
set -g prefix ^a
unbind ^b
bind a send-prefix

# Split window
unbind '"'
bind - splitw -v #(prefix -)
unbind %
bind | splitw -h #(prefix |)

# Select pane
bind k selectp -U #(prefix k)
bind j selectp -D #(prefix j)
bind h selectp -L #(prefix h)
bind l selectp -R #(prefix l)

# Resize pane
bind -r ^k resizep -U 10 #(prefix Ctrl+k)
bind -r ^j resizep -D 10 #(prefix Ctrl+j)
bind -r ^h resizep -L 10 #(prefix Ctrl+h)
bind -r ^l resizep -R 10 #(prefix Ctrl+l)

# Swap pane
# Swap with the previous pane
bind ^u swapp -U #(prefix Ctrl+u)
# Swap with the next pane
bind ^d swapp -D #(prefix Ctrl+d)

# Select the last pane
bind e lastp  #(prefix e)

# Select the last window
bind ^e last  #(prefix Ctrl+e)

# Kill pane
bind q killp  #(prefix q)

# Kill window
bind ^q killw #(prefix Ctrl+q)

# Reload config
bind r source ~/.tmux.conf \; display "Configuration reloaded!" #(prefix r)

# Set statusbar
set -g status-interval 1
set -g status-keys vi

setw -g mode-keys vi
setw -g automatic-rename off

# Set mouse
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'

# Plugin tmux-continuum
# Enable automatic restore
set -g @continuum-restore 'off'

# Plugin dracula
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network,
# network-bandwidth, network-ping, attached-clients, network-vpn, weather,
# time, spotify-tui, kubernetes-context
set -g @dracula-plugins "cpu-usage ram-usage weather battery time"
# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan,
# green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-cpu-usage-colors "red dark_gray"
set -g @dracula-ram-usage-colors "yellow dark_gray"
set -g @dracula-show-powerline true
# for left
set -g @dracula-show-left-sep 
# for right symbol (can set any symbol you like as seperator)
set -g @dracula-show-right-sep 
set -g @dracula-show-flags true
# the default is 5, it can accept any number
set -g @dracula-refresh-rate 5
# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon window
# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-left-icon-padding 1
set -g @dracula-border-contrast true
set -g @dracula-show-empty-plugins false
set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-cpu-display-load false
set -g @dracula-battery-label "Battery"
set -g @dracula-gpu-usage-label "GPU"
set -g @dracula-ram-usage-label "RAM"
set -g @dracula-network-bandwidth eth0
set -g @dracula-network-bandwidth-interval 0
set -g @dracula-network-bandwidth-show-interface true
set -g @dracula-ping-server "baidu.com"
set -g @dracula-ping-rate 5
set -g @dracula-show-timezone true
set -g @dracula-day-month false
set -g @dracula-military-time false
set -g @dracula-git-disable-status true
# default is ✓. Avoid using non unicode characters that bash uses like $, * and !
set -g @dracula-git-show-current-symbol ✓
# default is unicode !. Avoid bash special characters
set -g @dracula-git-show-diff-symbol !
# default is unicode no message
set -g @dracula-git-no-repo-message ""
# default is false
set -g @dracula-git-no-untracked-files false
# default is false
set -g @dracula-git-show-remote-status false
set -g @dracula-show-fahrenheit false
# set -g @dracula-fixed-location "Some City"
set -g @dracula-show-location false
set -g @dracula-clients-minimum 1
set -g @dracula-clients-singular client
set -g @dracula-clients-plural clients

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
